<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<priors>
  <prior distribution="Uniform" a="1e-06" b="0.001" name="k2"/>
  <prior distribution="Uniform" a="0.001" b="1" name="d2"/>
  <prior distribution="Uniform" a="1" b="10" name="k3cat"/>
  <prior distribution="Uniform" a="1000" b="2000" name="K3m"/>
  <prior distribution="Uniform" a="1e-05" b="0.001" name="k8cat"/>
  <prior distribution="Uniform" a="2500" b="7500" name="K8m"/>
  <experimental_error distribution="Gamma" a="2" b="0.1" name="Noise"/>
</priors>
