<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2/version4" xmlns:xhtml="http://www.w3.org/1999/xhtml" level="2" version="4">
  <model metaid="_000001" name="MAPK pathway final">
    <listOfUnitDefinitions>
      <unitDefinition id="substance" name="nanomole">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-9" multiplier="1"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment metaid="_584463" id="uVol" size="1" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species metaid="_584475" id="MKKK" name="Mos" compartment="uVol" initialConcentration="81.94" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584495" id="MKKK_P" name="Mos-P" compartment="uVol" initialConcentration="18.06" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584515" id="MKK" name="Mek1" compartment="uVol" initialConcentration="272.22" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584535" id="MKK_P" name="Mek1-P" compartment="uVol" initialConcentration="19.93" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584555" id="MKK_PP" name="Mek1-PP" compartment="uVol" initialConcentration="7.85" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584575" id="MAPK" name="Erk2" compartment="uVol" initialConcentration="288.5" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584595" id="MAPK_P" name="Erk2-P" compartment="uVol" initialConcentration="8.92" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species metaid="_584615" id="MAPK_PP" name="Erk2-PP" compartment="uVol" initialConcentration="2.93" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="ras_gtp" name="Ras-GTP" compartment="uVol" initialConcentration="333" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="total_mapk_activated" name="Total MAPK activated" compartment="uVol" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
      <species id="total_mek" name="Total MEK activated" compartment="uVol" initialConcentration="0" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="parameter_1" name="Raf activation by Ras catalytic constant" value="0.585" constant="true"/>
      <parameter id="parameter_2" name="Raf activation by Ras michaelis constant" value="1.19e-6" constant="true"/>
      <parameter id="parameter_3" name="Raf inactivation by ERK_pp, catalytic constant" value="10.8" constant="true"/>
      <parameter id="parameter_4" name="Raf inactivation by ERK_pp, michaelis constant" value="3.45" constant="true"/>
      <parameter id="kcat5" name="MEK dephosphorylation, catalytic constant" value="0.75" constant="true"/>
      <parameter id="km5" name="MEK dephosphorylation, michaelis constant" value="15" constant="true"/>
      <parameter id="kcat9" name="ERK dephosphorylation, catalytic constant" value="0.5" constant="true"/>
      <parameter id="km9" name="ERK dephosphorylation, michaelis constant" value="15" constant="true"/>
      <parameter id="kcat7" name="ERK phosphorylation, catalytic constant" value="0.025" constant="true"/>
      <parameter id="km7" name="ERK phosphorylation, michaelis constant" value="15" constant="true"/>
      <parameter id="kcat3" name="MEK phosphorylation, catalytic constant" value="0.025" constant="true"/>
      <parameter id="km3" name="MEK phosphorylation, michaelis constant" value="15" constant="true"/>
    </listOfParameters>
    <listOfRules>
      <assignmentRule variable="total_mapk_activated">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> MAPK_P </ci>
            <ci> MAPK_PP </ci>
          </apply>
        </math>
      </assignmentRule>
      <assignmentRule variable="total_mek">
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <apply>
            <plus/>
            <ci> MKK_P </ci>
            <ci> MKK_PP </ci>
          </apply>
        </math>
      </assignmentRule>
    </listOfRules>
    <listOfReactions>
      <reaction metaid="_584655" id="J1" name="MAPKKK inactivation" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKKK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MKKK_P </ci>
              <ci> V2 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> KK2 </ci>
                  <ci> MKKK_P </ci>
                </apply>
              </apply>
            </apply>
          </math>
          <listOfParameters>
            <parameter metaid="_001333" id="V2" name="Raf dephosphorylation, catalytic constant" value="0.25" constant="true"/>
            <parameter metaid="_001335" id="KK2" name="Raf dephosphorylation, michaelis constant" value="8" constant="true"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584675" id="J2" name="phosphorylation of MAPKK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKKK_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MKK </ci>
              <ci> MKKK_P </ci>
              <ci> kcat3 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> km3 </ci>
                  <ci> MKK </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584695" id="J3" name="phosphorylation of MAPKK-P" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK_PP"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKKK_P"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MKKK_P </ci>
              <ci> MKK_P </ci>
              <ci> kcat3 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> MKK_P </ci>
                  <ci> km3 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584715" id="J4" name="dephosphorylation of MAPKK-PP" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKK_PP"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK_P"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MKK_PP </ci>
              <ci> kcat5 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> MKK_PP </ci>
                  <ci> km5 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584735" id="J5" name="dephosphorylation of MAPKK-P" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MKK_P </ci>
              <ci> kcat5 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> MKK_P </ci>
                  <ci> km5 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584755" id="J6" name="phosphorylation of MAPK" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MAPK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MAPK </ci>
              <ci> MKK_PP </ci>
              <ci> kcat7 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> km7 </ci>
                  <ci> MAPK </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584775" id="J7" name="phosphorylation of MAPK-P" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MAPK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK_PP"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MKK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MAPK_P </ci>
              <ci> MKK_PP </ci>
              <ci> kcat7 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> km7 </ci>
                  <ci> MAPK_P </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584795" id="J8" name="dephosphorylation of MAPK-PP" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MAPK_PP"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK_P"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MAPK_PP </ci>
              <ci> kcat9 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> km9 </ci>
                  <ci> MAPK_PP </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction metaid="_584815" id="J9" name="dephosphorylation of MAPK-P" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MAPK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MAPK"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MAPK_P </ci>
              <ci> kcat9 </ci>
              <ci> uVol </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> km9 </ci>
                  <ci> MAPK_P </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction_11" name="Raf activation by Ras" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKKK"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKKK_P"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="ras_gtp"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MKKK </ci>
              <ci> parameter_1 </ci>
              <ci> ras_gtp </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> MKKK </ci>
                  <ci> parameter_2 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
      <reaction id="reaction_10" name="Negative feedback" reversible="false" fast="false">
        <listOfReactants>
          <speciesReference species="MKKK_P"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="MKKK"/>
        </listOfProducts>
        <listOfModifiers>
          <modifierSpeciesReference species="MAPK_PP"/>
        </listOfModifiers>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <apply>
              <times/>
              <ci> MAPK_PP </ci>
              <ci> MKKK_P </ci>
              <ci> parameter_3 </ci>
              <apply>
                <divide/>
                <cn type="integer"> 1 </cn>
                <apply>
                  <plus/>
                  <ci> MKKK_P </ci>
                  <ci> parameter_4 </ci>
                </apply>
              </apply>
            </apply>
          </math>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
